:root {
	--mainWhite: #fff;
	--mainBlack: #000;
	--navBlack: #1c1c1c;
	--lightGrey: #f9f9f9;
	--mainOrange: #8C4807;
}

html, body {
	color: var(--mainBlack);
	background-color: var(--mainWhite);
	margin: 0px;
	padding: 0px;
	width: 100%;
	height: 100%;
}

/*Nav*/

#nav {
	width: 100%;
	background: var(--navBlack);
	color: var(--mainWhite);
	height: 4.5rem;
}

#logo {
	font-size: 1.5rem;
	float: left;
	padding: 2rem;
}

#nav ul {
	display: grid;
	float: right;
	width: 22rem;
	text-decoration: none;
	list-style: none;
	grid-template-columns: repeat(4, 1fr);
	padding: 1.5rem;
	text-align: center;

}

#nav li a{
	color: var(--mainWhite);
	text-decoration: none;
}

#nav li a:hover {
	cursor: pointer;
	text-decoration: underline;
	color: var(--mainOrange);
}

.mini_navs_items {
	display: none;
}

.fa-bars {
	display: none;
}
/*Header*/

#header {
	background: url('Images/mainBackground.jpg');
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	width: 100%;
	min-height: calc(100vh - 4.5rem);
	z-index: 0;
}

/*First section*/

#firstSection {
	height: 15rem;
	width: 60%;
	display: grid;
	grid-template-rows: 40% 60%;
	text-align: center;
	margin: -70px auto;
	z-index: 100;
	background-color: var(--mainWhite);
	border: 1px dotted var(--mainBlack);
}

#firstSection h2 {
	margin-top: 4rem;
}

#firstSection p {
	text-align: center;
	margin: auto;
}

/*Second Section*/

#secondSection {
	height: 25rem;
	width: 60%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	margin: 90px auto;
	background-color: black;
	grid-gap: 2rem;
	background-color: var(--mainWhite);
	padding-left: 4rem;
	padding-right: 4rem;
} 

#breakfastImg {
	background-image: url(Images/breakfast.jpg);
	background-position: center;
	background-size: cover;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}

#breakfastDiv {
	width: 100%;
	height: 100%;
	display: inline;
	background-color: var(--mainBlack);
	opacity: 0;
	position: absolute;
	transition: 2s all;
	display: grid;
	grid-template-rows: 40% 60%;
	color: var(--mainWhite);
	text-align: center;
	justify-content: center;
}

#lunchImg {
	background-image: url(Images/lunch.jpg);
	background-position: center;
	background-size: cover;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}

#lunchDiv {
	width: 100%;
	height: 100%;
	display: inline;
	background-color: var(--mainBlack);
	opacity: 0;
	position: absolute;
	transition: 2s all;
	display: grid;
	grid-template-rows: 40% 60%;
	color: var(--mainWhite);
	text-align: center;
	justify-content: center;
}

#dinnerImg {
	background-image: url(Images/dinner.jpg);
	background-position: center;
	background-size: cover;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}

#dinnerDiv {
	width: 100%;
	height: 100%;
	display: inline;
	background-color: var(--mainBlack);
	opacity: 0;
	position: absolute;
	transition: 2s all;
	display: grid;
	grid-template-rows: 40% 60%;
	color: var(--mainWhite);
	text-align: center;
	justify-content: center;
}

#breakfastDiv:hover, #lunchDiv:hover, #dinnerDiv:hover {
	opacity: .8;
	cursor: pointer;
	width: 85%;
	height: 85%;
}

#secondSection h3 {
	margin: 6rem auto;
	text-transform: uppercase;
}

/*Third Section*/

#thirdSection {
	width: 100%;
	height: 350px;
	background-color: var(--lightGrey);
	display: grid;
	margin-top: -10rem;
	text-align: center;
	padding-top: 5rem;
	grid-template-rows: 20% 40% 20%;
	justify-items: center;
}


#quotes {
	width: 50%;
	text-align: center;
}

#dots {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	padding: 1rem;
}



.dots {
	width: .5rem;
	height: .5rem;
	border-radius: 100px;
	background-color: var(--mainOrange);
	cursor: pointer;
	margin: .1rem;
	opacity: .7;
	transition: 2s all;
}

.dots:hover {
	opacity: 1;
	width: .6rem;
	height: .6rem;
}

/*Fourth Section*/

hr {
	width: 90%;
}

#fourthSection {
	display: grid;
	margin: 5rem auto;
	width: 70%;
	height: 15rem;
	grid-template-columns: repeat(3, 1fr);
	text-align: center;
	grid-gap: 2rem;
	justify-content: center;
}

.fourthSection {
	border: 1px dotted var(--mainBlack);
	justify-items: center;
	padding-top: 2rem;
	border-radius: .5rem;

}

#services > p {
	color: var(--mainOrange);
	cursor: pointer;
}

#menuButton {
	background-color: var(--mainOrange);
	display: inline-block;
	color: var(--mainWhite);
	padding: .5rem;
	border-radius: .2rem;
	opacity: .7;
	margin-top: .5rem;

}

#menuButton:hover {
	opacity: 1;
	cursor: pointer;
}

/*Footer*/

#footer {
	width: 100%;
	height: 20rem;
	background-image: url(Images/footer1.jpg);
	background-size: cover;
	background-attachment: fixed;
	background-position: bottom;
	background-repeat: no-repeat;
	background-color: var(--mainBlack);
	opacity: .9;
	z-index: -100;
	display: grid;
}

#footerDiv {
	width: 100%;
	height: 15rem;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	color: var(--mainWhite);
	margin: 1rem auto;
	grid-gap: 1rem;
}


	/*Second Page*/
}

/*Menu*/

#menu_2 {
	width: 60%;
	height: 140rem;
	border: 1px dotted var(--mainBlack);
	margin: 5rem auto;
	display: grid;
	grid-template-rows: 10% 1% 25% 1% 25% 1% 25%;
	grid-gap: 2rem;
	margin-bottom: 15rem;
	text-align: center;

}

#menu_description {
	margin: 1rem 5rem;
	padding: 2rem;
}

.menu_2 {
	padding: .5rem;
	display: grid;
	grid-template-rows: 20% 80%;
}


.menu_items img {
	width: 300px;
	height: 220px;
}

.meal_description {
	width: 250px;
	margin: 2rem auto;
}

#dinner_img {
	width: 300px;
	height: 220px;	
}


/*Reservation*/

#container_3 {
	width: 100%;
	height: 53rem;
	display: grid;
	grid-template-columns: 60% 30%;
}

#resTitle {
	margin-left: 0px;
}

#res_form_1 {
	display: grid;
	text-align: left;
	padding-left: 10%;
	padding-top: 1rem;
}

#required_star {
	color: red;
}

form input {
	display: block;
	margin-top: .7rem;
	margin-bottom: 1rem;
}

form select {
	display: block;
	margin-top: .5rem;
	margin-bottom: 1rem;
	width: 24%;
	padding: .1rem;	
}

form select, input, #spec_request {
	width: 60%
}

#spec_request {
	display: block;
	margin-top: .5rem;
}

.submit {
	width: 4.2rem;
	height: 2rem;
	text-align: center;
	background-color: var(--mainBlack);
	font-size: 1,2rem;
	color: var(--mainWhite);
	cursor: pointer;
	opacity: .8;
	padding: .1rem;
	margin-top: 1.5rem;
	clip-path: polygon(10% 0%, 100% 0%, 90% 100%, 0% 100%);
	border: none;
	transition: 1s all;
}

.submit:hover {
	opacity: 1;
	clip-path: polygon(0% 0%, 90% 0%, 100% 100%, 10% 100%);
}

#res_form_2 {
	border: 1px dotted var(--mainBlack);
	text-align: center;
	margin-top: 4.8rem;
}

#res_form_2 input, #select_time_2, #party_size_2 {
	margin: 1rem auto;
}

#submit_2 {
	width: 7.2rem;
	height: 2rem;
	margin-top: 2rem;
}

/*Catering*/

#caterHeading {
	width: 100%;
	height: 12rem;
	background-image: url('Images/footer1.jpg');
	background-size: cover;
	background-position: center;
}

#caterDiv {
	display: grid;
	grid-template-rows: 20% 25% 55%;
	width: 60%;
	height: 20rem;
	margin: -5rem auto;
	background-color: var(--mainWhite);
	padding: 2rem;
	z-index: 100;
}

#caterDiv p, h1{
	padding: 0px;
	margin: 0px auto;
	width: 70%;
}

																		/*Media queries*/

@media screen and (max-width: 650px) {
	
/*nav*/
	
	#nav ul {
		display: none;
	}

	.fa-bars {
		display: inline;
		float: right;
		font-size: 1.5rem;
		padding: 1rem;
		margin-top: .9rem;
		cursor: pointer;
	}

	.mini_navs_items {
		height: 8rem;
		text-align: center;
		text-decoration: none;
		position: relative;
		display: none;

	}

	.mini_navs_items a  {
		text-decoration: none;
		color: var(--mainBlack);
	}

	.mini_navs_items ul {
		list-style: none;
		padding: 0px;
	}

	.mini_navs_items ul li {
		padding-top: .5rem;
	}

	.show_mini_nav {
		display: block;
	}

/*first section*/	
	
	#firstSection {
		height: 11rem;
		display: grid;
		grid-template-rows: 30% 70%;
	}

	#firstSection h2 {
		margin-top: 1.5rem;
		font-size: 1rem;
	}

	#firstSection p {
		font-size: .7rem;
	}

/*Second Section*/

	#secondSection {
		height: 30rem;
		display: grid;
		grid-template-columns: none;
		grid-template-rows: repeat(3, 1fr);
	} 


	#lunchDiv {
		width: 100%;
		height: 100%;
		display: inline;
		background-color: var(--mainBlack);
		opacity: 0;
		position: absolute;
		transition: 2s all;
		display: grid;
		grid-template-rows: 40% 60%;
		color: var(--mainWhite);
		text-align: center;
		justify-content: center;
	}

	#secondSection h3 {
		margin: 2rem auto;
		text-transform: uppercase;
	}

/*Third Section*/

	#thirdSection {
		width: 100%;
		height: 350px;
		background-color: var(--lightGrey);
		display: grid;
		margin-top: -10rem;
		text-align: center;
		padding-top: 5rem;
		grid-template-rows: 14% 46% 20%;
		justify-items: center;
	}


/*Fourts section*/

	#fourthSection {
		display: grid;
		margin: 5rem auto;
		height: 41rem;
		grid-template-columns: none;
		grid-template-rows: repeat(3, 1fr);
		grid-gap: 1rem;
	}

	.fourthSection {
		padding-top: 1rem;
	}

/*Dots*/


	#dots {
		margin-top: 5rem;
	}

/*Footer*/


	#footerDiv p {
		font-size: .8rem;
	}

	#footerDiv h3 {
		font-size: 1.1rem;
	}

	#footerDiv h2 {
		font-size: 1.3rem;
	}

	#footer {
		height: 17rem;
	}


}